.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.header .header_a{
	height: 90px;
	width: 973px;
	margin: 14px 19px 10px 7px;
	position: absolute;
}
.header .header_img{
	float: left;
	width: 132px;
	height: 90px;
}
.header .header_meun{
	float: left;
	width: 841px;
	height: 32px;
	text-align: right;
}
.header .header_meun img{
	margin: 3px 0 -5px 0;
}
.header .header_meun a{
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 14px;
	font-weight: bold;
	color:#3c3c3c;
}
.header .header_meun span{
	font-weight: bold;
}
.header .header_meun form{
	display: inline;
}









.header .header_daohang{
	float: left;
	width: 841px;
	height: 32px;
	margin-top: 26px;
}
.header .header_daohang img{
	margin-top: 12px;
	margin-left: 55px;
	position: absolute;
}
.header .header_daohang .header_daohang_a{
	margin-top: 10px;
	margin-left:110px;
}
.header .header_daohang .header_daohang_a a{
	margin-left: 30px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	color: #3c3c3c;
}
.nav .nav_1{
	height: 15px;
	margin-top: 20px;
	position: absolute;
}
.nav .nav_1 a,span{
	font-family: "微软雅黑";
	font-size: 14px;
	text-decoration: none;
	color: #3c3c3c;
}


.main .main_caption{
	margin-top: 30px;
	width: 1000px;
	height: 38px;
	position: absolute;
}
.main .main_caption img{
	margin: 0 auto;
	display: block;
}
.main .main_content{
	margin-top: 98px;
	height: 502px;
	width: 1000px;
	position: absolute;
}

.main .main_content .div1{
	width: 312px;
	height: 221px;
	float: left;
	
}
.main .main_content .div2{
	width: 312px;
	height: 221px;
	float: left;
	margin-left: 31px;
	
}
.main .main_content .div3{
	width: 312px;
	height: 221px;
	float: left;
	margin-left: 31px;
	
}
.main .main_content .div4{
	width: 312px;
	height: 221px;
	float: left;
	margin-top: 30px;
	
}
.main .main_content .div5{
	width: 312px;
	height: 221px;
	float: left;
	margin-left: 31px;
	margin-top: 30px;
	
}
.main .main_content .div6{
	width: 312px;
	height: 221px;
	float: left;
	margin-left: 31px;
	margin-top: 30px;
}
.main .yema{
	width: 1000px;
	height: 20px;
	position: absolute;
	display: inline;
	font-family: "微软雅黑";
	text-align: center;
	margin-top: 598px;	
}
.main .yema a{
	text-decoration: none;
	color: #737373;
	margin-left: 5px;
}
.main .yema div{
	width: 30px;
	height: 20px;
	display: inline;
	margin: 0px 10px 0px 10px;
	background-color: #737373;
}
.main .yema div a{
	color: white;
}